"""
字典:
我们为什么需要字典这种数据结构呢, 因为有时候我们需要存储一组相关的数据, 比如一个人的相关数据, 如username、age、dob等,
如果这些数据都存储在列表中, 比如['zzq', 100, '1993-06-03'], 那么使用起来不是很方便, 因为我们不方便判断这个列表中的值的实际意义,
比较方便的操作是, 我们可以直接通过username这个key来拿到相应的值, 这就是字典;
字典的数据类型是: dict
"""

# 定义字典: 直接赋值
person1 = {"username": "zzq1", "age": 100, "dob": "1993-06-03"}
print(person1)
print(type(person1))

print("###############################################################")

# 定义字典: 使用dict()函数
person2 = dict(username="zzq2", age=100, dob="1993-06-03")
print(person2)
print(type(person2))
