"""
变量
"""

"""
与Java一样, Python是大小写敏感的;
变量在使用之前, 必须被初始化(赋值);
在赋值语句中, 如果一个变量名是第一次出现, 那么就会在内存中新分配一块中间, 然后让这个变量指向这个空间;
在赋值语句中, 如果一个变量名不是第一次出现, 那么就会直接使用原来的内存空间;
"""
name = "zzq"
print("hello " + name)
name = "zzq233"
print("hello " + name)
