"""
字符串介绍
"""

# 在Python中, 单引号或双引号括起来的都是字符串(但是必须成对使用)
str1 = 'zzq'
print(type(str1))
str2 = "zzq"
print(type(str2))

print("##########################")

# 字符串的换行/存储多行字符串: 使用"\", 如果不使用"\"而直接换行, Python解释器会认为这是两行代码, 就会报错
str3 = "zzq " \
       "go1"
print(str3)
# 也可以使用六个双引号或单引号的形式将字符串包起来来存储多行字符串
str4 = """zzq \
go2 \
"""
print(str4)  # 以六个双引号或单引号的形式定义的字符串, 在打印时每一行都会自动换行, 如果不想换行, 可以在行末加上"\"
str5 = '''zzq \
go3 \
'''
print(str5)

print("##########################")

# 在Python3中, 字符串分为两种类型:
# 第一种是str, 就是上面的那些, 是unicode字符串(可以存储任意编码格式的字符, 比如中文、日文等等), 还未经过编码;
# 第二种是bytes, 就是经过编码后的字符串, 是一种字节码, 适用于保存在磁盘上或者在网络上传输
str6 = b"hello world"  # 在引号前面加上"b", 就是bytes字符串
print(str6)
print(type(str6))
