"""
原生字符串
"""

# 原生字符串: 原生字符串不会对字符串中任何字符进行转义, 你写了什么东西, 就会输出什么东西, 所见即所得的效果
# 原生字符串语法: r'xxx'或者r"xxx"
str1 = r"这是换行符: \n"
print(str1)
print(type(str1))

print("##############################################")

# 补充, 在01-str.py中还演示了一种特殊字符串, 其类型为bytes, 就是经过编码后的字符串, 是一种字节码, 适用于保存在磁盘上或者在网络上传输
# 其语法为: b'xxx'或者b"xxx"
str2 = b"hello world"
print(str2)
print(type(str2))
