"""
多任务编程介绍
"""

"""
什么是多任务:
操作系统可以同时运行多个任务, 比如你的电脑可以一边听音乐一边写代码, 而且你的操作系统可能还默默的运行着许多其他的任务;
那么这种在同时可以做多个事情的就叫做多任务;

在计算机中多任务是如何实现的:
现代计算机中, CPU都是多核的, 那么CPU一个核在同一时刻只能运行一个任务, 多核CPU在同一时刻可以运行多个任务;
那么有人可能会想, 我的CPU是单核的, 但也可以运行多个任务呀; 这其实是因为操作系统实现了一些调度算法模拟了多任务;
比如你的计算机中正在运行一个QQ、一个微信, 那么操作系统实际上是轮流让各个任务交替执行的, 比如在QQ上执行0.01秒,
然后立马切换到微信上, 在微信这个任务上执行0.01秒, 又立马切换回QQ; 由于CPU执行和切换任务的速度非常非常快,
让人们感觉到好像同时有多个任务在执行一样; 真正的并行执行多任务只能在多核CPU上实现; 但是由于任务数远远多于CPU的核心数,
所以操作系统会自动把很多任务轮流调度到每个核心上去运行;
"""
