"""
Python文件的基本操作
"""

"""
文件操作分为3步:
1. 以指定的方式打开文件
2. 做相关的操作(读数据、写数据等)
3. 关闭文件
"""

# 1. 以指定的方式打开文件: open()函数会返回一个文件句柄/文件指针给你;
fp = open("01-file_basic.txt", 'w')

# 2. 做相关的操作(读数据、写数据等)
fp.write('hello world')

# 3. 关闭文件
fp.close()
