"""
with语句优化文件操作
"""

"""
记得文件操作分为3步:
1. 以指定的方式打开文件
2. 做相关的操作(读数据、写数据等)
3. 关闭文件
对于第3步关闭文件, 一个文件对象在退出程序后会自动关闭, 但是对于一些你写入了数据的文件, 应该手动关闭, 
因为Python可能会缓存写入的内容, 如果程序抛出异常, 那么缓存的内容将不会被写入文件, 文件也没有关闭, 
因此为了安全起见, 要在使用完文件后手动关闭它; 但是我们可能经常忘记写close();
with语句就是专门为这种情况设计的语句;
"""

# 使用with语句打开文件, 不需要手动关闭文件
with open("06-file_with.txt", 'r') as fp:
    for line in fp:
        print(line, end="")

"""
以上的with语句, 不管程序有没有发生异常, 都会自动关闭文件; 
with语句是叫做上下文管理器, 上下文管理器是一种支持__enter__和__exit__这两个方法的对象;
所有写在with语句代码块中的代码都可以操作fp; 一旦with语句代码块执行完成, 就会自动关闭文件;
(所以, 操作文件的相关语句要写在with语句代码块中)
"""
