"""
对象池
"""

"""
小整数对象池:
在一个程序中, [-5, 256]之间的数字是经常被使用的, 因此Python在运行程序过程中, 定义好了一个小整数池,
也就是说从-5到256之间的数字都是提前在内存中建立好的, 不会被系统回收, 并且如果你以后创建了一个变量是在这个范围之内,
那么也都是同一个对象;
"""

# 同一个对象, 因为1在[-5, 256]之间
a = 1
b = 1
print(id(a))
print(id(b))

# 不是同一个对象, 因为-6不在[-5, 256]之间
a = -6
b = -6
print(id(a))
print(id(b))

print("########################################")

"""
字符串对象池:
对于只包含英文字符的字符串, 同样的字符串共用同一个对象
"""
# 是同一个对象, 因为字符串的字符一样
a = 'helloworld'
b = 'helloworld'
print(id(a))
print(id(b))

# 不是同一个对象, 因为字符串的字符不一样
a = 'helloworld1'
b = 'helloworld2'
print(id(a))
print(id(b))
