"""
Python的三目运算符
"""

"""
在其他编程语言中, 存在三目运算符, 主要是用作简化条件判断语句的, 其语法为: 条件 ? 满足条件的结果 : 不满足条件的结果;
而在Python中, 其实不存在三目运算符, 但可以通过if...else...模拟这种行为;
"""
a = 5
b = 2
c = 'a大于b' if a > b else "a小于b"
print(c)
